h1 新規投稿

.nav.justify-content-end
  = link_to "一覧",posts_path,class: "nav-link"

= form_with model: @post, local: true do |f|
  .form-group
    =f.label :title
    =f.text_field :title,class: "form-control",id: "post_title"
  .form-group
    =f.label :description
    =f.text_area :description, rows:3,class: "form-control",id:  "post_description"
  = f.submit nil, class: "btn btn-primary"
